<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JDK" version="4">
  <OBJECT>
    <ID name="JDK" mc="Standard.Package" uid="555b0a88-b3b6-48a0-a6a9-f4640a047c7a"/>
    <PID name="JDK" mc="Standard.Project" uid="93ba0986-1f04-4416-9f3a-1ceccd25161e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[JDK]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JDK" mc="Standard.Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
        <COMPID name="com" mc="Standard.Package" uid="00d00398-0000-0007-0000-000000000000"/>
        <COMPID name="java" mc="Standard.Package" uid="00d00398-0000-2723-0000-000000000000"/>
        <COMPID name="javax" mc="Standard.Package" uid="00d00398-0000-1dbc-0000-000000000000"/>
        <COMPID name="jdk" mc="Standard.Package" uid="f300c021-83b0-43b1-8cf2-56607a330e9a"/>
        <COMPID name="org" mc="Standard.Package" uid="00d00398-0000-1ab4-0000-000000000000"/>
        <COMPID name="sun" mc="Standard.Package" uid="00d00398-0000-10d8-0000-000000000000"/>
        <COMPID name="sunw" mc="Standard.Package" uid="00d00398-0000-2eda-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>