<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JDK" version="4">
  <OBJECT>
    <ID name="JDK" mc="Standard.Project" uid="93ba0986-1f04-4416-9f3a-1ceccd25161e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[JDK]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="JDK" mc="Standard.Package" uid="555b0a88-b3b6-48a0-a6a9-f4640a047c7a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>